browser=chrome
url=http://app.briteerp.com/web/login
invUser_username=imm15@info.com
invUser_password=inventorymanager
invManager_username=inventorymanager50@info.com
invManager_password=inventorymanager
crmManager_username=eventscrmmanager16@info.com
crmManager_password=eventscrmmanager